{
  "mod_elements": [
    {
      "name": "Tickload",
      "type": "tag",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tickload",
      "metadata": {
        "files": [
          "src/main/resources/data/tick/tags/functions/tickload.json"
        ]
      }
    },
    {
      "name": "CallAcceptTPA",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_accept_tpa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/CallAcceptTPAProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CallCancelTPA",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_cancel_tpa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/CallCancelTPAProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CallDenyTPA",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_deny_tpa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/CallDenyTPAProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CallSendTPA",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "call_send_tpa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/CallSendTPAProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "cmdparams",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TPA",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpa",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/TPACommand.java"
        ]
      }
    },
    {
      "name": "Tpaccept",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpaccept",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/TpacceptCommand.java"
        ]
      }
    },
    {
      "name": "Tpcancel",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpcancel",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/TpcancelCommand.java"
        ]
      }
    },
    {
      "name": "Tpdeny",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpdeny",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/TpdenyCommand.java"
        ]
      }
    },
    {
      "name": "AcceptTPA",
      "type": "function",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "accept_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/accept_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "CancelTPA",
      "type": "function",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancel_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/cancel_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "TPAConfig",
      "type": "function",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tpa_config",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/tpa_config.mcfunction"
        ]
      }
    },
    {
      "name": "DecrementCooldown",
      "type": "function",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrement_cooldown",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/decrement_cooldown.mcfunction"
        ]
      }
    },
    {
      "name": "DecrementCooldowns",
      "type": "function",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "decrement_cooldowns",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/decrement_cooldowns.mcfunction"
        ]
      }
    },
    {
      "name": "DenyTPA",
      "type": "function",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deny_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/deny_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "HideCommandFeedback",
      "type": "function",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hide_command_feedback",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/hide_command_feedback.mcfunction"
        ]
      }
    },
    {
      "name": "Load",
      "type": "function",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/load.mcfunction"
        ]
      }
    },
    {
      "name": "ReceiveTPA",
      "type": "function",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "receive_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/receive_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "RestoreCommandFeedback",
      "type": "function",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "restore_command_feedback",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/restore_command_feedback.mcfunction"
        ]
      }
    },
    {
      "name": "SendTPA",
      "type": "function",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "send_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/send_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "Tick",
      "type": "function",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tick",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/tick.mcfunction"
        ]
      }
    },
    {
      "name": "TimeOutTPA",
      "type": "function",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "time_out_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/time_out_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "TriggerTPA",
      "type": "function",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/functions/trigger_tpa.mcfunction"
        ]
      }
    },
    {
      "name": "TriggerTpaccept",
      "type": "function",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger_tpaccept",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/functions/trigger_tpaccept.mcfunction"
        ]
      }
    },
    {
      "name": "TriggerTpcancel",
      "type": "function",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger_tpcancel",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/trigger_tpcancel.mcfunction"
        ]
      }
    },
    {
      "name": "TriggerTpdeny",
      "type": "function",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trigger_tpdeny",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/trigger_tpdeny.mcfunction"
        ]
      }
    },
    {
      "name": "UntagOlderSenders",
      "type": "function",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "untag_older_senders",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/untag_older_senders.mcfunction"
        ]
      }
    },
    {
      "name": "GMProcedure",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GMProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gm",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gm",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/GmCommand.java"
        ]
      }
    },
    {
      "name": "GMSProcedure",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GMSProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gms",
      "type": "command",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gms",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/GmsCommand.java"
        ]
      }
    },
    {
      "name": "GMCProcedure",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GMCProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gmc",
      "type": "command",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmc",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/GmcCommand.java"
        ]
      }
    },
    {
      "name": "GMAProcedure",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GMAProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gma",
      "type": "command",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gma",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/GmaCommand.java"
        ]
      }
    },
    {
      "name": "GMSPProcedure",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GMSPProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gmsp",
      "type": "command",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gmsp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/GmspCommand.java"
        ]
      }
    },
    {
      "name": "LoadTPA",
      "type": "tag",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_tpa",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/load_tpa.json"
        ]
      }
    },
    {
      "name": "KSIConfig",
      "type": "function",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ksi_config",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/ksi_config.mcfunction"
        ]
      }
    },
    {
      "name": "DropXP",
      "type": "function",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "drop_xp",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/drop_xp.mcfunction"
        ]
      }
    },
    {
      "name": "LoopThroughInv",
      "type": "function",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "loop_through_inv",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/loop_through_inv.mcfunction"
        ]
      }
    },
    {
      "name": "OnDeath",
      "type": "function",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_death",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/on_death.mcfunction"
        ]
      }
    },
    {
      "name": "SpawnAll",
      "type": "function",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_all",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/spawn_all.mcfunction"
        ]
      }
    },
    {
      "name": "SpawnNext",
      "type": "function",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_next",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/spawn_next.mcfunction"
        ]
      }
    },
    {
      "name": "LoadKSI",
      "type": "tag",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "load_ksi",
      "metadata": {
        "files": [
          "src/main/resources/data/minecraft/tags/functions/load_ksi.json"
        ]
      }
    },
    {
      "name": "KSILoad",
      "type": "function",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ksi_load",
      "metadata": {
        "files": [
          "src/main/resources/data/engiesvanillaextras/functions/ksi_load.mcfunction"
        ]
      }
    },
    {
      "name": "Getposondeath",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getposondeath",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/GetposondeathProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Backcommandpro",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "backcommandpro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/BackcommandproProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Back",
      "type": "command",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "back",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/command/BackCommand.java"
        ]
      }
    },
    {
      "name": "Playerrespawnpro",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "playerrespawnpro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/engiesvanillaextras/procedures/PlayerrespawnproProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "xcooard",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "ycooard",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "zcooard",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "engiesvanillaextras",
    "modName": "[Dev]Engie(Games)\u0027s Vanilla Extras",
    "version": "12.28.24",
    "description": "Check them out, just go on!",
    "author": "[Dev]Engie(Games)",
    "websiteURL": "https://twitch.tv/engiegames",
    "license": "MIT License",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "credits": "VanillaTweaks Team (TPA datapack usage.), PuckiSilver (Keep Some Inventory Datapack)",
    "modElementsPackage": "net.mcreator.engiesvanillaextras",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}